#setting for proxy
http.proxyHost=10.126.3.112
http.proxyPort=3128
http.isProxy=YES
http.proxyUsername=
http.proxyPassword=


#setting for chaojiying 
ocr.cjy.username=leshui
ocr.cjy.password=szyt2016
ocr.cjy.softid=892890
ocr.cjy.time_add=1
ocr.cjy.str_debug=\u5FEB\u70B9

#setting for lianzhong
ocr.lz.GETDOMAINARRY=http://dama3.hyslt.com
ocr.lz.USERNAME=yanrian1989
ocr.lz.PWD=leshui365@
ocr.lz.CODE=GBK2312
ocr.lz.ZZTOOL_TOKEN=123