#proxy ip
fpcy.proxyHost=10.126.3.111
#proxy port
fpcy.proxyPort=13128
fpcy.isProxy=YES
#isqueryDB
isSelectDb=YES
FPCY_loopCount=22
FPCY_loopSleep=650
FPCY_api_loopCount=30
FPCY__api_loopSleep=650
FPCY_stateTime=150

#isCache(7:00-21:00)
FPCY_CACHE_STATETIME=7\:30
FPCY_CACHE_ENDTIME=21\:30

## data  analysis
invoice_analysis_url=http\://127.0.0.1\:3000/decryption
#invoice_analysis_url=http\://10.126.3.19\:3080/decryption

## 百望接口
isOpenBW=Y
baiwang_api_url=http://60.205.83.27/router/rest
baiwang_appKey=10000005
baiwang_appSecret=b65025d0-19d2-4841-88f4-ff4439b8da58
baiwang_username=admin_1800000021168
baiwang_password=a123456
baiwang_UUID=94db610c5c3049df8da3e9ac91390015