access_bucketName=test-szyt-files
access_id=hmAJlW22K9XgfUDW
access_key=FlLozF3tcK4StCxaS4k7mfF6ToHcbmyPR5crRBD+QdE=
oss_endpoint=http\://oss-cn-beijing.aliyuncs.com
oss_cname=https\://test2file.leshui365.com
proxyHost=10.126.3.112
proxyPort=3128
isProxy=YES
expireDate=2500-12-31
# Storage Type: aliyun;local;ftp
storageType=aliyun
# local Storage root path: 
localPath=/usr/local/upload
ftp_host=10.126.3.7
ftp_port=10029
ftp_username=ftpuser0001
ftp_password=ftpuser0001
redis_host=10.126.3.15
redis_port=6379
redis_password=3112a1e4c2ea11e4\:hlDp687FMSVHzeomrnvQJXu4LCBZgP
