#######################################
## application server properties
#######################################

# service address
adp.serviceAddress=localhost

# service port:
adp.servicePort=2809

# service url: 
adp.serviceUrl=iiop:localhost:2809

# cache refresh event topic url: 
adp.cache.refreshUrl=iiop:localhost:2809

# Naming Factory(Context.INITIAL_CONTEXT_FACTORY):
adp.jndiContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

# UserTransaction JNDI name:
adp.jndiUserTransaction=java:comp/UserTransaction

# TransactionManager name:
adp.jndiTransactionManager=java:comp/TransactionManager

# security service:
adp.security.serviceUrl=iiop:localhost:2809
adp.security.username=
adp.security.password=