#######################################
## application server properties
#######################################

# service address
adp.serviceAddress=localhost

# service port:
adp.servicePort=8080

# service url: 
adp.serviceUrl=

# cache refresh event topic url: 
adp.cache.refreshUrl=

# Naming Factory(Context.INITIAL_CONTEXT_FACTORY):
adp.jndiContextFactory=org.apache.naming.java.javaURLContextFactory

# UserTransaction JNDI name:
adp.jndiUserTransaction=javax.transaction.UserTransaction

# TransactionManager name:
adp.jndiTransactionManager=javax.transaction.TransactionManager

# security service:
adp.security.serviceUrl=
adp.security.username=
adp.security.password=