#######################################
## application server properties
#######################################

# service address
adp.serviceAddress=localhost

# service port:
adp.servicePort=7001

# service url: 
adp.serviceUrl=t3://localhost:7001

# cache refresh event topic url: 
adp.cache.refreshUrl=t3://localhost:7001

# Naming Factory(Context.INITIAL_CONTEXT_FACTORY):
adp.jndiContextFactory=weblogic.jndi.WLInitialContextFactory

# UserTransaction JNDI name:
adp.jndiUserTransaction=javax.transaction.UserTransaction

# TransactionManager name:
adp.jndiTransactionManager=javax.transaction.TransactionManager

# security service:
adp.security.serviceUrl=t3://localhost:7001
adp.security.username=
adp.security.password=