#登录方式：local本地登录，sso单点登录
adp.authentication.type=local

#安全盘登录时，是否连接CA认证服务器
adp.authentication.ca=N

#cas客户端key，不同的系统需要区分不同的key
adp.authentication.key=fpcy

#cas服务地址
adp.authentication.cas.server=

#cas服务地址（内网地址，生产时区分内外网）
adp.authentication.cas.validate.server=

#cas客户端地址
adp.authentication.client=http://127.0.0.1:8080/adp

#cas客户端登录页面
adp.login.page=/work/ls/common/dl/index.jsp

#cas客户端首页
adp.index.page=/loginsuccess.html

#cas客户端异常页面
adp.exception.page=/404.jsp

#cas客户端用户权限不足页面
adp.accessDenied.page=/404.jsp

#是否去除应用上下文
isRemoveContext=false