#######################################
## datasource properties
#######################################

# database charset
adp.dbCharset=iso-8859-1
# local charset
adp.localCharset=UTF-8

# datasource type: local/jndi
adp.dataSource.type=local

#######################################
## jndi datasource properties
#######################################

# datasource jndi name
adp.dataSource.jndiName=datasourceADP

#######################################
## local datasource properties
#######################################

# datasource jdbc driver class name
#     mysql: com.mysql.jdbc.Driver
#     oracle: oracle.jdbc.driver.OracleDriver
#     db2: com.ibm.db2.jcc.DB2Driver
adp.dataSource.jdbc.driver=oracle.jdbc.driver.OracleDriver

# datasource jdbc url
#     mysql: jdbc:mysql://localhost:3306/adp?characterEncoding=gbk&amp;autoReconnect=true&amp;failOverReadOnly=false
#     oracle: jdbc:oracle:thin:@localhost:1521:adp
#     db2: jdbc:db2://localhost:50000/adp

adp.dataSource.jdbc.url=jdbc:oracle:thin:@10.126.3.50:1521:wlfpus

# datasource jdbc user id
adp.dataSource.jdbc.user=zjzx_pro

# datasource jdbc user password
adp.dataSource.jdbc.password=zjzx_pro